# Backend_TeamProject_1

./: README.md  Test  test1.txt  test_miji2.txt
01_Backend/: README.md
01_Backend/backend/: build.gradle
02_Frontend/: README.md
02_frontend/: package.json
02_frontend/src/: App.vue
02_frontend/src/assets/css/: app.css  home.css  mypage.css  (+2 more)
02_frontend/src/router/: index.js
02_frontend/src/views/: CartList.vue  CategoryDetail.vue  HomeView.vue  IdView.vue  LoginView.vue  MyPageMain.vue  PasswordView.vue  ProductDetail.vue  RegisterView.vue
07_Backend/01_Coding_Test/Codding_Test/: settings.gradle
07_Backend/02_Backend/00_HelloWorld/HelloWorld/: build.gradle
07_Backend/02_Backend/00_HelloWorld/HelloWorld/src/main/java/org/example/helloworld/controller/: HelloWorldController.java
07_Backend/02_Backend/00_HelloWorld/HelloWorld/src/main/resources/: application.properties
07_Backend/02_Backend/00_HelloWorld/HelloWorld/src/main/webapp/WEB-INF/views/exam00/: hello.jsp
07_Backend/02_Backend/03_JpaExam/: schema.sql
BackendProject/: HELP.md  build.gradle  settings.gradle
frontend-vue/: package-lock.json  package.json
frontend-vue/public/: index.html
frontend-vue/src/router/: index.js
frontend-vue/src/services/: OrderCheck.js  ProductService.js
frontend-vue/src/store/: index.js
frontend-vue/src/views/: AdminView.vue  BestItemView.vue  CartList.vue  CategoryDetail.vue  EventDetailView.vue  EventView.vue  HomeView.vue  LoginView.vue  NewItemView.vue  OrderView.vue  ProductDetail.vue  RegisterView.vue  SearchPage.vue  SignUpView.vue
(+475 files in other folders)
