plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	여기가 라이브러리를 추가하는 부분
//    jsp 라이브러리 추가
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 추가
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
//   implementation 'javax.servlet:jstl' // 추가 (springboot 3.x 에는 추가 안됨, 2.x 이하일경우)

//  spring web 라이브러리 : spring 으로 웹프로그램 개발을 위한 패키지
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	lombok : 편리한 기능이 있는 라이브러리(패키지)
	compileOnly 'org.projectlombok:lombok'
//	devtools : 소스 수정시 springboot 서버 자동 재시작하는 패키지(10초정도)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
//	WAS(tomcat, 무료) : 기본 설치, 자바로 개발된 소스를 웹브라우저에서 실행할수 있게 하는 패키지
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	JUnit : 기본 설치, 소스 테스팅 툴 패키지
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
