# application.properties : ?? ???? ?? ??
# ?? ?? : spring ????(8080) -> vue ? ????? 8080?? ?????(??? ????)
# ?? : ??? ?? : http://192.0.0.1:????, http://www.naver.com:80 -> ???? 80?? ???
server.port=8000

# jsp (?? ?? : ??) : jsp ? WEB-INF ?? ?? ???(jsp ?? ????)
# WEB-INF ???? ??? spring ? ?????
spring.mvc.view.prefix=/WEB-INF/views/

# ??(????) : ?? ?? ??? ?? ??? ??
spring.devtools.restart.enabled=true